<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/more_light_blue"
        android:state_pressed="true"/>
    <item android:color="@color/light_sky_blue"
        android:state_checked="true"/>
    <item android:color="@color/colorGray"
        android:state_checked="false"/>
    <item android:color="@color/colorGray"/>
</selector>