<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66b98a0f3cf02647d3f44feeda3d0133/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66b98a0f3cf02647d3f44feeda3d0133/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/27.1.1/5b8f86fea035328fc9e8c660773037a3401ce25f/support-v4-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>